
  .career-form-container {
    background-image: url('https://ld-wp73.template-help.com/wordpress/prod_30004/v1/wp-content/uploads/2020/11/cta.jpg'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    padding: 20px;
    min-height:auto;
  }
  
  .left-image img {
    width: 100%;
    height: auto;
    max-height: 100vh; 
  }
  
  .form-wrapper {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px; 
    margin: auto; 
  }
  
  .career-form h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  